{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KLPMUS46\\TEW_SQLEXPRESS;Database=DB5;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }

}
